server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/velocity?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ADMIN123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo.entity